{
  "mcpServers": {
    "kubernetes-mcp-server": {
      "type": "http",
      "url": "https://${K8S_MCP_HOSTNAME:-}/mcp",
      "headers": {
        "CF-Access-Client-Id": "${CF_ACCESS_CLIENT_ID:-}",
        "CF-Access-Client-Secret": "${CF_ACCESS_CLIENT_SECRET:-}"
      }
    }
  }
}
